{
  "name": "ppt-spell-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3333 next dev --turbopack",
    "build": "next build --turbopack",
    "start": "PORT=3333 next start",
    "lint": "eslint",
    "setup": "node scripts/setup.js",
    "cleanup": "node scripts/cleanup.js",
    "python:install": "cd python && pip install -r requirements.txt",
    "python:test": "cd python && python3 pptx_analyzer.py https://mock-test.example.com/test.pptx",
    "ai:test": "cd python && python3 ai_spell_checker.py '안녕 하세요. 프레젠테이숀을 시작하겠읍니다.' your-api-key-here"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.85.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/blob": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
